[gd_scene load_steps=5 format=3 uid="uid://cv883t3tcdq1s"]

[ext_resource type="Texture2D" uid="uid://cox270u5qbwtd" path="res://art/clouds/DroopyCloud.png" id="1_dd0bg"]
[ext_resource type="Script" uid="uid://c2ronq0uqher1" path="res://scenes/area/arena/heatStance/heat_battle_stance.gd" id="1_lc6jx"]
[ext_resource type="Texture2D" uid="uid://c3eqma71qq3di" path="res://art/characters/mainCharacter/heatSit.png" id="2_lc6jx"]
[ext_resource type="PackedScene" uid="uid://ueoulx8dpkno" path="res://resources/sword/swordType/wooden_sword.tscn" id="3_o01nu"]

[node name="heatBattleStance" type="Node2D"]
script = ExtResource("1_lc6jx")

[node name="DroopyCloud" type="Sprite2D" parent="."]
position = Vector2(-13, 84)
texture = ExtResource("1_dd0bg")

[node name="Heat" type="Sprite2D" parent="."]
scale = Vector2(0.575, 0.575)
texture = ExtResource("2_lc6jx")

[node name="WoodenSword" parent="." instance=ExtResource("3_o01nu")]
position = Vector2(139, 44)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -198.0
offset_top = 137.0
offset_right = 221.0
offset_bottom = 167.0
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false
