[gd_scene load_steps=9 format=3 uid="uid://cgextcrb6k8yp"]

[ext_resource type="Texture2D" uid="uid://bqnqfkpxk4nnl" path="res://art/swords/CrystalizedSword/CrystalSword.png" id="1_7tq25"]
[ext_resource type="Script" path="res://resources/sword/swordType/Wood_Sword.gd" id="1_gqb1c"]
[ext_resource type="Texture2D" uid="uid://cqywl8n4s31ko" path="res://art/swords/CrystalizedSword/CrystalSwordSwing.png" id="2_i4kkc"]
[ext_resource type="Texture2D" uid="uid://bym4hmq786f8x" path="res://art/swords/BronzeSword/BronzeSword.png" id="3_p2wfm"]
[ext_resource type="AnimationLibrary" uid="uid://4ctkk3kegv3d" path="res://aniations/swordAnimations/SwordAnimation.res" id="4_hxcqo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4onnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7tq25")
}, {
"duration": 1.0,
"texture": ExtResource("2_i4kkc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vqhhf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_p2wfm")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyew8"]
_data = {
"RESET": SubResource("Animation_vqhhf")
}

[node name="CrystalizedSword" type="Node2D"]
script = ExtResource("1_gqb1c")

[node name="Sword" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -78)
rotation = 6.28319
scale = Vector2(0.825, 0.825)
sprite_frames = SubResource("SpriteFrames_4onnu")

[node name="AnimationControl" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vyew8"),
"SwordAnimation": ExtResource("4_hxcqo")
}
