[gd_scene load_steps=9 format=3 uid="uid://c5jvq275nqo6c"]

[ext_resource type="Script" path="res://resources/sword/swordType/Wood_Sword.gd" id="1_6pjfa"]
[ext_resource type="Texture2D" uid="uid://cysjjkdqh5yy5" path="res://art/swords/DoubleShadowSpear/ShadowSides.png" id="1_ydcv4"]
[ext_resource type="Texture2D" uid="uid://x88ql81be7gy" path="res://art/swords/DoubleShadowSpear/ShadowSidesSwing.png" id="2_i34qv"]
[ext_resource type="Texture2D" uid="uid://bym4hmq786f8x" path="res://art/swords/BronzeSword/BronzeSword.png" id="3_3lbud"]
[ext_resource type="AnimationLibrary" uid="uid://4ctkk3kegv3d" path="res://aniations/swordAnimations/SwordAnimation.res" id="4_n174o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3wfgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ydcv4")
}, {
"duration": 1.0,
"texture": ExtResource("2_i34qv")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vqhhf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_3lbud")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyew8"]
_data = {
"RESET": SubResource("Animation_vqhhf")
}

[node name="DoubleShadowSpear" type="Node2D"]
script = ExtResource("1_6pjfa")
sword_name = "Double Shadow Spear"
attack_bonus = 6000
defense_bonus = 500
crit_bonus = 50

[node name="Sword" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -78)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_3wfgi")

[node name="AnimationControl" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vyew8"),
"SwordAnimation": ExtResource("4_n174o")
}
