[gd_scene load_steps=9 format=3 uid="uid://r1swp42jfqwa"]

[ext_resource type="Texture2D" uid="uid://i7o3vyreldr6" path="res://art/swords/IronSword/IronSword.png" id="1_0v3h5"]
[ext_resource type="Script" path="res://resources/sword/swordType/Wood_Sword.gd" id="1_hna3c"]
[ext_resource type="Texture2D" uid="uid://cohikgg3pqt7x" path="res://art/swords/IronSword/IronSwordSwing.png" id="2_ixoqs"]
[ext_resource type="AnimationLibrary" uid="uid://4ctkk3kegv3d" path="res://aniations/swordAnimations/SwordAnimation.res" id="3_yux6k"]
[ext_resource type="Texture2D" uid="uid://bym4hmq786f8x" path="res://art/swords/BronzeSword/BronzeSword.png" id="4_j6my7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jk7r3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0v3h5")
}, {
"duration": 1.0,
"texture": ExtResource("2_ixoqs")
}],
"loop": false,
"name": &"swing",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vqhhf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_j6my7")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyew8"]
_data = {
"RESET": SubResource("Animation_vqhhf")
}

[node name="IronSword" type="Node2D"]
script = ExtResource("1_hna3c")

[node name="Sword" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -78)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_jk7r3")
animation = &"swing"

[node name="AnimationControl" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vyew8"),
"SwordAnimation": ExtResource("3_yux6k")
}
