[gd_scene load_steps=12 format=3 uid="uid://dteydf0cb041l"]

[ext_resource type="Script" uid="uid://3yuhgmrn4e01" path="res://resources/sword/BaseSword.gd" id="1_73n7k"]
[ext_resource type="Texture2D" uid="uid://b51ha53bnks2g" path="res://art/swords/StaerieLastHope/StaerieLastHope.png" id="1_ukv1w"]
[ext_resource type="Texture2D" uid="uid://bmtroehra30y4" path="res://art/swords/StaerieLastHope/StaerieLastHopeSwing.png" id="2_4uo5k"]
[ext_resource type="Texture2D" uid="uid://bym4hmq786f8x" path="res://art/swords/BronzeSword/BronzeSword.png" id="3_qadha"]
[ext_resource type="AnimationLibrary" uid="uid://4ctkk3kegv3d" path="res://aniations/swordAnimations/SwordAnimation.res" id="4_cshxq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mptio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ukv1w")
}, {
"duration": 1.0,
"texture": ExtResource("2_4uo5k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_xym4q"]
offsets = PackedFloat32Array(0.779221, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tdrqc"]
gradient = SubResource("Gradient_xym4q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ujcfg"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(100, 20, 1)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -360.0
angle_max = 360.0
spread = 180.0
initial_velocity_min = -300.0
initial_velocity_max = 300.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
gravity = Vector3(0, 48, 0)
linear_accel_min = -50.0
linear_accel_max = 500.0
scale_min = 5.0
scale_max = 8.0
scale_over_velocity_min = 1.0
scale_over_velocity_max = 2.0
color_ramp = SubResource("GradientTexture1D_tdrqc")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.26

[sub_resource type="Animation" id="Animation_vqhhf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_qadha")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyew8"]
_data = {
&"RESET": SubResource("Animation_vqhhf")
}

[node name="StaeriesLastHope" type="Node2D"]
script = ExtResource("1_73n7k")
sword_name = "Staerie's Last Hope"
attack_bonus = 15000
defense_bonus = 1500
agility_bonus = 1500
crit_bonus = 1500

[node name="Sword" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mptio")

[node name="GoldSparkle" type="GPUParticles2D" parent="Sword"]
position = Vector2(7.15256e-07, -34)
rotation = -1.57524
amount = 48
process_material = SubResource("ParticleProcessMaterial_ujcfg")

[node name="AnimationControl" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vyew8"),
"SwordAnimation": ExtResource("4_cshxq")
}
