[gd_scene load_steps=9 format=3 uid="uid://ba7jupvtv0gh6"]

[ext_resource type="Texture2D" uid="uid://c0qnvm8i151qf" path="res://art/swords/VoidsCleaver/VoidsCleaver.png" id="1_38ci7"]
[ext_resource type="Script" path="res://resources/sword/swordType/Wood_Sword.gd" id="1_fftbf"]
[ext_resource type="Texture2D" uid="uid://baxy8xv2rkcdu" path="res://art/swords/VoidsCleaver/VoidsCleaverSwing.png" id="2_mityl"]
[ext_resource type="Texture2D" uid="uid://bym4hmq786f8x" path="res://art/swords/BronzeSword/BronzeSword.png" id="3_1qek1"]
[ext_resource type="AnimationLibrary" uid="uid://4ctkk3kegv3d" path="res://aniations/swordAnimations/SwordAnimation.res" id="4_1r0ns"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ko8kp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_38ci7")
}, {
"duration": 1.0,
"texture": ExtResource("2_mityl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vqhhf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_1qek1")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyew8"]
_data = {
"RESET": SubResource("Animation_vqhhf")
}

[node name="VoidsCleaver" type="Node2D"]
script = ExtResource("1_fftbf")
sword_name = "Void's Cleaver"
attack_bonus = 7500
defense_bonus = 600
special_effect = "poison"

[node name="Sword" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -78)
scale = Vector2(0.875, 0.875)
sprite_frames = SubResource("SpriteFrames_ko8kp")
flip_h = true

[node name="AnimationControl" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vyew8"),
"SwordAnimation": ExtResource("4_1r0ns")
}
