[gd_scene load_steps=33 format=3 uid="uid://bjjtx24302mpi"]

[ext_resource type="Script" uid="uid://drli7g8kouc5m" path="res://scenes/area/blacksmith/black_smith.gd" id="1_dn51w"]
[ext_resource type="Texture2D" uid="uid://yx7gw0ihc1y8" path="res://art/background/blacksmith/BlacksmithBackground.png" id="2_f7ad2"]
[ext_resource type="Texture2D" uid="uid://cc7be1y5b1qte" path="res://art/background/blacksmith/BlackSmithBud.png" id="2_lmo6l"]
[ext_resource type="FontFile" uid="uid://c2riwsinrhobw" path="res://resources/Fonts/CatShop.ttf" id="3_cq6jc"]
[ext_resource type="Texture2D" uid="uid://b278i00un6pvv" path="res://art/background/blacksmith/Gaze.png" id="3_e6hc8"]
[ext_resource type="Texture2D" uid="uid://bfb44qgl5any3" path="res://art/asset/GizoHammer.png" id="4_gpcf2"]
[ext_resource type="Theme" uid="uid://dptf7gvb55y3m" path="res://resources/Textures/UIPurpose/shopPurchase.tres" id="5_ur6wl"]
[ext_resource type="Texture2D" uid="uid://54uw5eq5vspl" path="res://art/drinkable/HealthPotion.png" id="7_5hxo8"]
[ext_resource type="Texture2D" uid="uid://bym4hmq786f8x" path="res://art/swords/BronzeSword/BronzeSword.png" id="7_awjlb"]
[ext_resource type="Texture2D" uid="uid://domjiqfb381uo" path="res://art/clouds/FluffyCloud.png" id="7_nha4e"]
[ext_resource type="PackedScene" uid="uid://clcgbisyboony" path="res://scenes/area/blacksmith/show_the_potion_float.tscn" id="8_nha4e"]
[ext_resource type="Texture2D" uid="uid://csc11cxrdpo56" path="res://art/drinkable/StrengthPotion.png" id="8_sruxi"]
[ext_resource type="Texture2D" uid="uid://cmhaalpyjyjdg" path="res://art/drinkable/FirePotion.png" id="9_rl3jy"]
[ext_resource type="Texture2D" uid="uid://2sltmt8cfden" path="res://art/drinkable/SpeedPotion.png" id="10_uw750"]
[ext_resource type="Texture2D" uid="uid://ckihcyos0wvya" path="res://art/drinkable/ReturnPotion.png" id="11_vdt2i"]
[ext_resource type="Texture2D" uid="uid://blkxphxw0xqct" path="res://art/drinkable/LuckPotion.png" id="12_18veb"]
[ext_resource type="Texture2D" uid="uid://dsxtxr6fv3dam" path="res://art/drinkable/DarknessPotion.png" id="13_abh1q"]
[ext_resource type="Texture2D" uid="uid://c3xwyj5m3pv1f" path="res://art/asset/table..png" id="18_jfkgc"]
[ext_resource type="Texture2D" uid="uid://dvl7q4o2reu2a" path="res://art/asset/Signs.png" id="19_sruxi"]

[sub_resource type="Gradient" id="Gradient_gpcf2"]
offsets = PackedFloat32Array(0.604651, 0.996124)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e6hc8"]
gradient = SubResource("Gradient_gpcf2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ur6wl"]
particle_flag_disable_z = true
angle_min = -360.0
angle_max = 1.07288e-05
direction = Vector3(194.25, -48.445, 0)
initial_velocity_min = -500.0
initial_velocity_max = 500.0
gravity = Vector3(0, 98, 0)
scale_min = 3.0
scale_max = 4.0
color = Color(1, 0.976807, 0.851563, 1)
color_ramp = SubResource("GradientTexture1D_e6hc8")

[sub_resource type="Gradient" id="Gradient_e6hc8"]
offsets = PackedFloat32Array(0, 0.620155, 0.806202, 0.903101, 1)
colors = PackedColorArray(1, 0.984375, 0, 1, 1, 0, 0, 1, 0.329412, 0, 0, 1, 0.839216, 0.760784, 0.760784, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ur6wl"]
gradient = SubResource("Gradient_e6hc8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_awjlb"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_offset = Vector3(19.64, -18.64, 0)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angle_min = 45.0
angle_max = 90.0
inherit_velocity_ratio = 0.5
spread = 180.0
initial_velocity_min = -800.0
initial_velocity_max = -100.0
angular_velocity_min = -900.0
angular_velocity_max = 180.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 0.0500001
gravity = Vector3(0, -150, 0)
damping_max = 1.442
scale_min = 3.0
scale_max = 4.0
scale_over_velocity_min = 10.22
scale_over_velocity_max = 79.14
color_ramp = SubResource("GradientTexture1D_ur6wl")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Animation" id="Animation_ur6wl"]
resource_name = "Hammar"
length = 1.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GizoHammer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 1.06667, 1.13333, 1.36667, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1076, 354), Vector2(1107, 319), Vector2(1107, 319), Vector2(953, 366), Vector2(953, 366), Vector2(1076, 354)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GizoHammer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23, 1.1, 1.13333, 1.36667, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.916298, 0.916298, -1.91463, -1.91463, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frequent:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.11638, 1.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_nha4e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GizoHammer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1047, 351)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GizoHammer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.99673]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GizoHammer/HammerWEEEE:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Frequent:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8ty12"]
resource_name = "SwingHammer"
length = 25.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GizoHammer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.3, 4.38, 5.33, 6.21, 6.91, 7.16, 7.25833, 8.94, 9.44, 10.71, 12.01, 12.84, 13.6333, 14.2332, 14.7234, 15.2185, 15.7534, 16.1492, 16.6034, 17.4734, 19.0333, 20.4291, 20.8667, 25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1047, 351), Vector2(1047, 325), Vector2(1047, 351), Vector2(1056, 303), Vector2(1056, 324), Vector2(1056, 307), Vector2(1056, 307), Vector2(973, 371), Vector2(973, 371), Vector2(1047, 351), Vector2(1047, 325), Vector2(1047, 325), Vector2(1047, 325), Vector2(1047, 325), Vector2(806, 542), Vector2(538, 572), Vector2(216, 467), Vector2(125, 309), Vector2(230, 127), Vector2(515, 109), Vector2(847, 156), Vector2(1124, 378), Vector2(1124, 378), Vector2(1154, 389), Vector2(1047, 351)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GizoHammer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.43, 5.33, 7.16, 7.25833, 8.94, 9.44, 13.0024, 13.6296, 17.4667, 19.0287, 20.5333, 21.3069, 25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 2.99673, 2.99673, -1.5708, -1.5708, 0.0, 0.340339, 0.340339, -62.8319, -62.1512, -62.1512, -62.1512, -62.8406]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7.05, 7.24746, 11.9156, 12.0156, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GizoHammer/HammerWEEEE:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 13.3667, 13.6667, 17.4493, 17.6135),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ot1jq"]
_data = {
&"Hammar": SubResource("Animation_ur6wl"),
&"RESET": SubResource("Animation_nha4e"),
&"SwingHammer": SubResource("Animation_8ty12")
}

[sub_resource type="Animation" id="Animation_e6hc8"]
resource_name = "GazeFloat"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gaze:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(719, 322), Vector2(720, 296)]
}

[sub_resource type="Animation" id="Animation_awjlb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gaze:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(504, 427)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ty12"]
_data = {
&"GazeFloat": SubResource("Animation_e6hc8"),
&"RESET": SubResource("Animation_awjlb")
}

[node name="BlackSmith" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dn51w")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.900992, 0.83457, 0.999999, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f7ad2")

[node name="SignLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 193.0
offset_right = 181.0
offset_bottom = 470.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_cq6jc")
theme_override_font_sizes/font_size = 21
text = "Come buy your stuff!
No refunds, and don't touch my hammer!
- Gaze"
autowrap_mode = 2

[node name="Gaze" type="Sprite2D" parent="."]
position = Vector2(504, 427)
scale = Vector2(0.58, 0.58)
texture = ExtResource("3_e6hc8")

[node name="BlacksmithBud" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 579.0
offset_top = 194.0
offset_right = 75.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.335, 0.335)
texture = ExtResource("2_lmo6l")

[node name="UseItems" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 233.0
offset_top = 56.0
offset_right = 1162.0
offset_bottom = 255.0
grow_vertical = 2
scale = Vector2(0.55, 0.55)
theme_override_constants/h_separation = 30
columns = 7

[node name="HealPoion" type="Button" parent="UseItems"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.43
theme = ExtResource("5_ur6wl")
icon = ExtResource("7_5hxo8")

[node name="AmountInInventory1" type="Label" parent="UseItems/HealPoion"]
layout_mode = 0
offset_left = 69.0909
offset_top = 158.182
offset_right = 109.091
offset_bottom = 196.182
theme = ExtResource("5_ur6wl")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StrengthPotion" type="Button" parent="UseItems"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_ur6wl")
icon = ExtResource("8_sruxi")

[node name="AmountInInventory2" type="Label" parent="UseItems/StrengthPotion"]
layout_mode = 0
offset_left = 68.9092
offset_top = 158.182
offset_right = 108.909
offset_bottom = 196.182
theme = ExtResource("5_ur6wl")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlamePotion" type="Button" parent="UseItems"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_ur6wl")
icon = ExtResource("9_rl3jy")

[node name="AmountInInventory3" type="Label" parent="UseItems/FlamePotion"]
layout_mode = 0
offset_left = 68.7273
offset_top = 158.182
offset_right = 108.727
offset_bottom = 196.182
theme = ExtResource("5_ur6wl")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedPotion" type="Button" parent="UseItems"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_ur6wl")
icon = ExtResource("10_uw750")

[node name="AmountInInventory4" type="Label" parent="UseItems/SpeedPotion"]
layout_mode = 0
offset_left = 69.5455
offset_top = 158.182
offset_right = 109.545
offset_bottom = 196.182
theme = ExtResource("5_ur6wl")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RefreshPotion" type="Button" parent="UseItems"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_ur6wl")
icon = ExtResource("11_vdt2i")

[node name="AmountInInventory5" type="Label" parent="UseItems/RefreshPotion"]
layout_mode = 0
offset_left = 68.5454
offset_top = 158.182
offset_right = 108.545
offset_bottom = 196.182
theme = ExtResource("5_ur6wl")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LuckPotion" type="Button" parent="UseItems"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_ur6wl")
icon = ExtResource("12_18veb")

[node name="AmountInInventory6" type="Label" parent="UseItems/LuckPotion"]
layout_mode = 0
offset_left = 69.3637
offset_top = 158.182
offset_right = 109.364
offset_bottom = 196.182
theme = ExtResource("5_ur6wl")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DarknessPotion" type="Button" parent="."]
layout_mode = 2
offset_left = 901.0
offset_top = 245.0
offset_right = 1008.0
offset_bottom = 444.0
scale = Vector2(0.545, 0.545)
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_ur6wl")
icon = ExtResource("13_abh1q")

[node name="AmountInInventory7" type="Label" parent="DarknessPotion"]
layout_mode = 0
offset_left = 64.2202
offset_top = 159.633
offset_right = 104.22
offset_bottom = 197.633
theme = ExtResource("5_ur6wl")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Map" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Back To Menu
"

[node name="Sword" type="Node" parent="."]

[node name="SwordImage" type="TextureRect" parent="Sword"]
offset_left = 693.0
offset_top = 92.0
offset_right = 1113.0
offset_bottom = 512.0
rotation = 1.5708
scale = Vector2(0.555, 0.555)
pivot_offset = Vector2(207.525, 313.478)
texture = ExtResource("7_awjlb")

[node name="SwordPurchase" type="Button" parent="Sword"]
offset_left = 811.0
offset_top = 540.0
offset_right = 1092.0
offset_bottom = 570.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_ur6wl")

[node name="SwordPrice" type="Label" parent="Sword"]
offset_left = 869.0
offset_top = 572.0
offset_right = 1027.0
offset_bottom = 615.0
text = "Price: 1.09M+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cloud" type="Node" parent="."]

[node name="CloudImage" type="TextureRect" parent="Cloud"]
offset_left = 407.0
offset_top = -110.0
offset_right = 937.002
offset_bottom = 420.0
scale = Vector2(0.555, 0.555)
pivot_offset = Vector2(272.455, 255.926)
texture = ExtResource("7_nha4e")

[node name="CloudPurchase" type="Button" parent="Cloud"]
offset_left = 533.0
offset_top = 14.0
offset_right = 795.0
offset_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_ur6wl")

[node name="CloudPrice" type="Label" parent="Cloud"]
offset_left = 593.0
offset_top = 45.887
offset_right = 754.002
offset_bottom = 68.887
text = "Price: 2.01M+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShowThePotionFloat" parent="." instance=ExtResource("8_nha4e")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 220.0
offset_top = 158.0
offset_right = 1220.0
offset_bottom = 758.0
grow_horizontal = 1
grow_vertical = 1

[node name="GizoHammer" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1047, 351)
rotation = 2.99673
scale = Vector2(0.365, 0.365)
texture = ExtResource("4_gpcf2")

[node name="HammerWEEEE" type="GPUParticles2D" parent="GizoHammer"]
position = Vector2(-8.21918, -115.068)
emitting = false
amount = 90
preprocess = 0.4
explosiveness = 0.25
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ur6wl")

[node name="Particles" type="GPUParticles2D" parent="."]
position = Vector2(921, 427)
emitting = false
amount = 100
lifetime = 6.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
visibility_rect = Rect2(-25, -10, 50, 10)
local_coords = true
trail_section_subdivisions = 50
process_material = SubResource("ParticleProcessMaterial_awjlb")

[node name="Frequent" type="GPUParticles2D" parent="."]
position = Vector2(921, 427)
emitting = false
amount = 75
amount_ratio = 0.6879
lifetime = 0.75
explosiveness = 1.0
randomness = 1.0
visibility_rect = Rect2(-25, -10, 50, 10)
local_coords = true
trail_section_subdivisions = 50
process_material = SubResource("ParticleProcessMaterial_awjlb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ot1jq")
}

[node name="GazeStuff" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8ty12")
}
autoplay = "GazeFloat"

[node name="Table_" type="Sprite2D" parent="."]
position = Vector2(315, 498)
scale = Vector2(0.3, 0.3)
texture = ExtResource("18_jfkgc")

[node name="Table_2" type="Sprite2D" parent="."]
position = Vector2(487, 498)
scale = Vector2(0.3, 0.3)
texture = ExtResource("18_jfkgc")

[node name="Table_3" type="Sprite2D" parent="."]
position = Vector2(662, 498)
scale = Vector2(0.3, 0.3)
texture = ExtResource("18_jfkgc")

[node name="Signs" type="Sprite2D" parent="."]
position = Vector2(485, 582)
scale = Vector2(0.365, 0.365)
texture = ExtResource("19_sruxi")

[node name="Label" type="Label" parent="Signs"]
offset_left = -98.6302
offset_top = -38.3562
offset_right = 82.3698
offset_bottom = -0.356163
theme = ExtResource("5_ur6wl")
text = "Price for each"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
