[gd_scene load_steps=10 format=3 uid="uid://dahg5swfay0fy"]

[ext_resource type="Script" uid="uid://m0fkhdgfiulf" path="res://scenes/area/blacksmith/why_did_you_touch.gd" id="1_0venv"]
[ext_resource type="Texture2D" uid="uid://dj6h2ixij000m" path="res://art/background/blacksmith/WhyDidYouTouch.png" id="1_dpsgc"]
[ext_resource type="Shader" uid="uid://di8uwwxsbatkv" path="res://scenes/area/blacksmith/why_did_you_touch.gdshader" id="2_4waye"]
[ext_resource type="AudioStream" uid="uid://bnsxpnkcop7f7" path="res://art/sounds/soundBites/whydidyoutouchit.mp3" id="2_tv3y0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rh005"]
shader = ExtResource("2_4waye")
shader_parameter/brightness = -39.0
shader_parameter/contrast = 5.0
shader_parameter/gamma = 1.5

[sub_resource type="Animation" id="Animation_0venv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.815, 0.815)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-295, -183)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect:material:shader")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4waye")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureRect:material")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_rh005")]
}

[sub_resource type="Shader" id="Shader_4waye"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="Animation" id="Animation_tv3y0"]
resource_name = "o-o"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.06, 3.01, 4.1, 4.76667, 5.1, 6.67, 7.63333, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.429688, 0.429688, 0.429688, 1), Color(0.429688, 0.429688, 0.429688, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.878906, 0.878906, 0.878906, 1), Color(0.878431, 0.878431, 0.878431, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.16667, 4.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.815, 0.815), Vector2(1.035, 1.035)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.16667, 4.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-295, -183), Vector2(-68, -244)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect:material:shader")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4.73, 7.6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("Shader_4waye"), ExtResource("2_4waye"), ExtResource("2_4waye"), SubResource("Shader_4waye")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureRect:material")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4waye"]
_data = {
&"RESET": SubResource("Animation_0venv"),
&"o-o": SubResource("Animation_tv3y0")
}

[node name="whyDidYouTouch" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0venv")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_rh005")
layout_mode = 0
offset_left = -295.0
offset_top = -183.0
offset_right = 1625.0
offset_bottom = 897.0
scale = Vector2(0.815, 0.815)
texture = ExtResource("1_dpsgc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4waye")
}
autoplay = "o-o"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tv3y0")
volume_db = -10.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
