; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Slice Of Them"
run/main_scene="uid://rb71hfq6sg4y"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalPlayerStats="*res://global/globalStats.gd"
GlobalPlayerSkills="*res://global/globalSkills.gd"
GlobalBattleHandler="*res://global/globalBattleHandler.gd"
GenericMusic="*res://global/generic_music.tscn"

[display]

window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
