[gd_scene load_steps=4 format=3 uid="uid://d1k3q7ainbrp8"]

[ext_resource type="Texture2D" uid="uid://c108d5wyjojp1" path="res://icon.svg" id="1_2an01"]
[ext_resource type="Script" path="res://test/character.gd" id="1_brapl"]
[ext_resource type="PackedScene" uid="uid://bdkjy7ivpwxut" path="res://test/sword_ammo.tscn" id="2_qmu7v"]

[node name="Character" type="Node2D"]
position = Vector2(382, 187)
script = ExtResource("1_brapl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 1)
texture = ExtResource("1_2an01")

[node name="SwordAmmo" parent="." instance=ExtResource("2_qmu7v")]
offset_left = -381.0
offset_top = -183.0
offset_right = -381.0
offset_bottom = -183.0
