[gd_scene load_steps=3 format=3 uid="uid://3rwloaffk3vp"]

[ext_resource type="PackedScene" uid="uid://c40yap22skpv8" path="res://resources/sword/swordType/shocked_dagger.tscn" id="2_sdohr"]
[ext_resource type="PackedScene" uid="uid://cnjebjkxqijf8" path="res://scenes/characters/mainCharacter/son_heat.tscn" id="3_op7rj"]

[node name="SwordTests" type="Node2D"]
texture_filter = 1

[node name="SonHeat" parent="." instance=ExtResource("3_op7rj")]
position = Vector2(338, 452)

[node name="ShockedDagger" parent="." instance=ExtResource("2_sdohr")]
position = Vector2(445, 1045)
